"microbe1","microbe2"
"Flammeovirgaceae","Spirochaetaceae"
"Vibrionaceae","Spirochaetaceae"
"k__Bacteria;__;__;__;__","Spirochaetaceae"
"","Spirochaetaceae"
"Fusobacteriaceae","Spirochaetaceae"
"","Spirochaetaceae"
"Francisellaceae","Spirochaetaceae"
"","Spirochaetaceae"
"Moritellaceae","Spirochaetaceae"
"","Spirochaetaceae"
"Rickettsiaceae","Spirochaetaceae"
"JTB215","Spirochaetaceae"
"Moraxellaceae","Spirochaetaceae"
"Shewanellaceae","Spirochaetaceae"
"Campylobacteraceae","Spirochaetaceae"
"Cryomorphaceae","Spirochaetaceae"
"Flavobacteriaceae","Spirochaetaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Spirochaetaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Spirochaetaceae"
"Desulfobulbaceae","Spirochaetaceae"
"JTB36","Spirochaetaceae"
"Clostridiaceae","Spirochaetaceae"
"[Acidaminobacteraceae]","Spirochaetaceae"
"Simkaniaceae","Spirochaetaceae"
"Endozoicimonaceae","Spirochaetaceae"
"Desulfobacteraceae","Spirochaetaceae"
"Porphyromonadaceae","Spirochaetaceae"
"","Spirochaetaceae"
"","Spirochaetaceae"
"Marinilabiaceae","Spirochaetaceae"
"Desulfovibrionaceae","Spirochaetaceae"
"","Spirochaetaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__","Spirochaetaceae"
"","Spirochaetaceae"
"","Spirochaetaceae"
"Piscirickettsiaceae","Spirochaetaceae"
"Spirochaetaceae","Anaeroplasmataceae"
"Peptostreptococcaceae","Spirochaetaceae"
"k__Bacteria;p__Proteobacteria;__;__;__","Spirochaetaceae"
"Flammeovirgaceae","Vibrionaceae"
"k__Bacteria;__;__;__;__","Flammeovirgaceae"
"Flammeovirgaceae",""
"Flammeovirgaceae","Fusobacteriaceae"
"","Flammeovirgaceae"
"Flammeovirgaceae","Francisellaceae"
"Flammeovirgaceae",""
"Flammeovirgaceae","Moritellaceae"
"","Flammeovirgaceae"
"Flammeovirgaceae","Rickettsiaceae"
"Flammeovirgaceae","JTB215"
"Flammeovirgaceae","Moraxellaceae"
"Flammeovirgaceae","Campylobacteraceae"
"Flammeovirgaceae","Cryomorphaceae"
"Flammeovirgaceae","Alcaligenaceae"
"Micrococcaceae","Flammeovirgaceae"
"Flammeovirgaceae","Flavobacteriaceae"
"Flammeovirgaceae","Xenococcaceae"
"Flammeovirgaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"Flammeovirgaceae","Desulfobulbaceae"
"Flammeovirgaceae","JTB36"
"Flammeovirgaceae","Pseudanabaenaceae"
"Flammeovirgaceae",""
"Flammeovirgaceae","Clostridiaceae"
"Flammeovirgaceae","[Acidaminobacteraceae]"
"Flammeovirgaceae","Desulfobacteraceae"
"Porphyromonadaceae","Flammeovirgaceae"
"Flammeovirgaceae",""
"Flammeovirgaceae",""
"Marinilabiaceae","Flammeovirgaceae"
"Bacteroidaceae","Flammeovirgaceae"
"Flammeovirgaceae","Desulfovibrionaceae"
"Flammeovirgaceae",""
"Flammeovirgaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Flammeovirgaceae",""
"Flammeovirgaceae","k__Bacteria;p__Proteobacteria;__;__;__"
"k__Bacteria;__;__;__;__","Vibrionaceae"
"Vibrionaceae",""
"Vibrionaceae","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"Fusobacteriaceae","Vibrionaceae"
"","Vibrionaceae"
"Pseudoalteromonadaceae","Vibrionaceae"
"Colwelliaceae","Vibrionaceae"
"Moritellaceae","Vibrionaceae"
"Rickettsiaceae","Vibrionaceae"
"JTB215","Vibrionaceae"
"Moraxellaceae","Vibrionaceae"
"Shewanellaceae","Vibrionaceae"
"Campylobacteraceae","Vibrionaceae"
"Cryomorphaceae","Vibrionaceae"
"Phyllobacteriaceae","Vibrionaceae"
"Micrococcaceae","Vibrionaceae"
"Xenococcaceae","Vibrionaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Vibrionaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Vibrionaceae"
"Oceanospirillaceae","Vibrionaceae"
"[Weeksellaceae]","Vibrionaceae"
"JTB36","Vibrionaceae"
"Synechococcaceae","Vibrionaceae"
"Helicobacteraceae","Vibrionaceae"
"Pseudanabaenaceae","Vibrionaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Vibrionaceae"
"[Acidaminobacteraceae]","Vibrionaceae"
"Alteromonadaceae","Vibrionaceae"
"Sphingomonadaceae","Vibrionaceae"
"","Vibrionaceae"
"","Vibrionaceae"
"","Vibrionaceae"
"Marinilabiaceae","Vibrionaceae"
"Methylobacteriaceae","Vibrionaceae"
"Rhodobacteraceae","Vibrionaceae"
"Alcanivoracaceae","Vibrionaceae"
"","Vibrionaceae"
"","Vibrionaceae"
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"k__Bacteria;__;__;__;__","Fusobacteriaceae"
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__","Francisellaceae"
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__","Rickettsiaceae"
"k__Bacteria;__;__;__;__","JTB215"
"k__Bacteria;__;__;__;__","Shewanellaceae"
"k__Bacteria;__;__;__;__","Campylobacteraceae"
"k__Bacteria;__;__;__;__","Alcaligenaceae"
"k__Bacteria;__;__;__;__","Flavobacteriaceae"
"k__Bacteria;__;__;__;__","Hyphomonadaceae"
"k__Bacteria;__;__;__;__","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"k__Bacteria;__;__;__;__","Desulfobulbaceae"
"k__Bacteria;__;__;__;__","JTB36"
"k__Bacteria;__;__;__;__","Synechococcaceae"
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__","[Acidaminobacteraceae]"
"k__Bacteria;__;__;__;__","Simkaniaceae"
"k__Bacteria;__;__;__;__","Endozoicimonaceae"
"k__Bacteria;__;__;__;__","Desulfobacteraceae"
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__",""
"k__Bacteria;__;__;__;__","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__",""
"",""
"",""
"",""
"Procabacteriaceae",""
"Shewanellaceae",""
"Campylobacteraceae",""
"Synechococcaceae",""
"",""
"Endozoicimonaceae",""
"Desulfobacteraceae",""
"","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"Procabacteriaceae","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"Synechococcaceae","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"Desulfobacteraceae","k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"","Fusobacteriaceae"
"Fusobacteriaceae","Pseudoalteromonadaceae"
"Fusobacteriaceae","Francisellaceae"
"Fusobacteriaceae",""
"Fusobacteriaceae","Moritellaceae"
"Fusobacteriaceae","Rickettsiaceae"
"Fusobacteriaceae","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"
"JTB215","Fusobacteriaceae"
"Fusobacteriaceae","Moraxellaceae"
"Fusobacteriaceae","Shewanellaceae"
"Fusobacteriaceae","Campylobacteraceae"
"Cryomorphaceae","Fusobacteriaceae"
"Micrococcaceae","Fusobacteriaceae"
"Xenococcaceae","Fusobacteriaceae"
"Fusobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Fusobacteriaceae"
"Fusobacteriaceae","Oceanospirillaceae"
"[Weeksellaceae]","Fusobacteriaceae"
"Fusobacteriaceae","Desulfobulbaceae"
"Fusobacteriaceae","JTB36"
"Pseudanabaenaceae","Fusobacteriaceae"
"Fusobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"Clostridiaceae","Fusobacteriaceae"
"[Acidaminobacteraceae]","Fusobacteriaceae"
"Staphylococcaceae","Fusobacteriaceae"
"Fusobacteriaceae","Endozoicimonaceae"
"Fusobacteriaceae","Sphingomonadaceae"
"Fusobacteriaceae",""
"","Fusobacteriaceae"
"Fusobacteriaceae",""
"Marinilabiaceae","Fusobacteriaceae"
"Fusobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Fusobacteriaceae",""
"Fusobacteriaceae","k__Bacteria;p__Proteobacteria;__;__;__"
"","Moritellaceae"
"","JTB215"
"","Campylobacteraceae"
"","Hyphomonadaceae"
"","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"","Desulfobulbaceae"
"","JTB36"
"","Clostridiaceae"
"","[Acidaminobacteraceae]"
"","Porphyromonadaceae"
"",""
"","Marinilabiaceae"
"","Desulfovibrionaceae"
"",""
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Colwelliaceae","Pseudoalteromonadaceae"
"Moritellaceae","Pseudoalteromonadaceae"
"Rickettsiaceae","Pseudoalteromonadaceae"
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__","Pseudoalteromonadaceae"
"JTB215","Pseudoalteromonadaceae"
"Psychromonadaceae","Pseudoalteromonadaceae"
"Shewanellaceae","Pseudoalteromonadaceae"
"Campylobacteraceae","Pseudoalteromonadaceae"
"Cryomorphaceae","Pseudoalteromonadaceae"
"Phyllobacteriaceae","Pseudoalteromonadaceae"
"Micrococcaceae","Pseudoalteromonadaceae"
"Flavobacteriaceae","Pseudoalteromonadaceae"
"Xenococcaceae","Pseudoalteromonadaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Pseudoalteromonadaceae"
"Oceanospirillaceae","Pseudoalteromonadaceae"
"[Weeksellaceae]","Pseudoalteromonadaceae"
"Synechococcaceae","Pseudoalteromonadaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Pseudoalteromonadaceae"
"Alteromonadaceae","Pseudoalteromonadaceae"
"Sphingomonadaceae","Pseudoalteromonadaceae"
"","Pseudoalteromonadaceae"
"Rhodobacteraceae","Pseudoalteromonadaceae"
"Alcanivoracaceae","Pseudoalteromonadaceae"
"","Pseudoalteromonadaceae"
"Colwelliaceae","Francisellaceae"
"","Francisellaceae"
"","Francisellaceae"
"Rickettsiaceae","Francisellaceae"
"JTB215","Francisellaceae"
"Francisellaceae","Moraxellaceae"
"k__Bacteria;p__Bacteroidetes;__;__;__","Francisellaceae"
"Cryomorphaceae","Francisellaceae"
"Alcaligenaceae","Francisellaceae"
"Flavobacteriaceae","Francisellaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Francisellaceae"
"Desulfobulbaceae","Francisellaceae"
"JTB36","Francisellaceae"
"Synechococcaceae","Francisellaceae"
"Clostridiaceae","Francisellaceae"
"[Acidaminobacteraceae]","Francisellaceae"
"Simkaniaceae","Francisellaceae"
"Alteromonadaceae","Francisellaceae"
"Staphylococcaceae","Francisellaceae"
"Desulfobacteraceae","Francisellaceae"
"Porphyromonadaceae","Francisellaceae"
"","Francisellaceae"
"","Francisellaceae"
"Bacteroidaceae","Francisellaceae"
"Desulfovibrionaceae","Francisellaceae"
"","Francisellaceae"
"","Francisellaceae"
"Francisellaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Saprospiraceae","Francisellaceae"
"Francisellaceae","Anaeroplasmataceae"
"","Colwelliaceae"
"Colwelliaceae","Moritellaceae"
"Colwelliaceae","Shewanellaceae"
"Campylobacteraceae","Colwelliaceae"
"Flavobacteriaceae","Colwelliaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Colwelliaceae"
"Colwelliaceae","Oceanospirillaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Colwelliaceae"
"Alteromonadaceae","Colwelliaceae"
"","Colwelliaceae"
"Colwelliaceae","Pseudomonadaceae"
"Colwelliaceae","Halomonadaceae"
"Rhodobacteraceae","Colwelliaceae"
"Desulfovibrionaceae","Colwelliaceae"
"Colwelliaceae","Alcanivoracaceae"
"","Colwelliaceae"
"","Colwelliaceae"
"","Colwelliaceae"
"Phormidiaceae","Colwelliaceae"
"",""
"","Rickettsiaceae"
"JTB215",""
"","Moraxellaceae"
"Cryomorphaceae",""
"","Alcaligenaceae"
"Flavobacteriaceae",""
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__",""
"","Desulfobulbaceae"
"","JTB36"
"Synechococcaceae",""
"","Brachyspiraceae"
"Clostridiaceae",""
"[Acidaminobacteraceae]",""
"Simkaniaceae",""
"Staphylococcaceae",""
"","Desulfobacteraceae"
"Porphyromonadaceae",""
"",""
"",""
"",""
"Bacteroidaceae",""
"","Desulfovibrionaceae"
"",""
"",""
"",""
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Saprospiraceae",""
"",""
"","Anaeroplasmataceae"
"","Pelagibacteraceae"
"Rickettsiaceae","Moritellaceae"
"JTB215","Moritellaceae"
"Moritellaceae","Moraxellaceae"
"Moritellaceae","Shewanellaceae"
"Campylobacteraceae","Moritellaceae"
"Cryomorphaceae","Moritellaceae"
"Micrococcaceae","Moritellaceae"
"Flavobacteriaceae","Moritellaceae"
"Xenococcaceae","Moritellaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Moritellaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Moritellaceae"
"Moritellaceae","Oceanospirillaceae"
"JTB36","Moritellaceae"
"Pseudanabaenaceae","Moritellaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Moritellaceae"
"[Acidaminobacteraceae]","Moritellaceae"
"Alteromonadaceae","Moritellaceae"
"","Moritellaceae"
"","Moritellaceae"
"","Moritellaceae"
"Rhodobacteraceae","Moritellaceae"
"","Moritellaceae"
"Moritellaceae",""
"","SUP05"
"","Phyllobacteriaceae"
"","Alcaligenaceae"
"","Flavobacteriaceae"
"","Synechococcaceae"
"",""
"",""
"","Endozoicimonaceae"
"","Desulfobacteraceae"
"Campylobacteraceae","SUP05"
"","SUP05"
"JTB215","Rickettsiaceae"
"Rickettsiaceae","Moraxellaceae"
"Rickettsiaceae","Shewanellaceae"
"Rickettsiaceae","Campylobacteraceae"
"Cryomorphaceae","Rickettsiaceae"
"Rickettsiaceae","Alcaligenaceae"
"Micrococcaceae","Rickettsiaceae"
"Flavobacteriaceae","Rickettsiaceae"
"Xenococcaceae","Rickettsiaceae"
"Rickettsiaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Rickettsiaceae"
"[Weeksellaceae]","Rickettsiaceae"
"Rickettsiaceae","Desulfobulbaceae"
"Rickettsiaceae","JTB36"
"Rickettsiaceae","Brachyspiraceae"
"Clostridiaceae","Rickettsiaceae"
"[Acidaminobacteraceae]","Rickettsiaceae"
"Simkaniaceae","Rickettsiaceae"
"Staphylococcaceae","Rickettsiaceae"
"Caulobacteraceae","Rickettsiaceae"
"Rickettsiaceae","Desulfobacteraceae"
"Porphyromonadaceae","Rickettsiaceae"
"","Rickettsiaceae"
"Rickettsiaceae","Sphingomonadaceae"
"","Rickettsiaceae"
"","Rickettsiaceae"
"Marinilabiaceae","Rickettsiaceae"
"Methylobacteriaceae","Rickettsiaceae"
"Sphingobacteriaceae","Rickettsiaceae"
"Rickettsiaceae","Desulfovibrionaceae"
"Rhodospirillaceae","Rickettsiaceae"
"","Rickettsiaceae"
"","Rickettsiaceae"
"","Rickettsiaceae"
"Rickettsiaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__","Desulfobulbaceae"
"Marinilabiaceae","k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"
"JTB215","Mycoplasmataceae"
"Moraxellaceae","Mycoplasmataceae"
"Cryomorphaceae","Mycoplasmataceae"
"Micrococcaceae","Mycoplasmataceae"
"Streptococcaceae","Mycoplasmataceae"
"[Weeksellaceae]","Mycoplasmataceae"
"[Acidaminobacteraceae]","Mycoplasmataceae"
"Staphylococcaceae","Mycoplasmataceae"
"Aerococcaceae","Mycoplasmataceae"
"Gemellaceae","Mycoplasmataceae"
"Sphingomonadaceae","Mycoplasmataceae"
"Pseudomonadaceae","Mycoplasmataceae"
"Methylobacteriaceae","Mycoplasmataceae"
"Sphingobacteriaceae","Mycoplasmataceae"
"Rhodospirillaceae","Mycoplasmataceae"
"","Mycoplasmataceae"
"JTB215","Moraxellaceae"
"JTB215","Shewanellaceae"
"JTB215","Campylobacteraceae"
"Cryomorphaceae","JTB215"
"JTB215","Phyllobacteriaceae"
"Micrococcaceae","JTB215"
"Flavobacteriaceae","JTB215"
"Xenococcaceae","JTB215"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","JTB215"
"[Weeksellaceae]","JTB215"
"JTB215","Desulfobulbaceae"
"JTB215","JTB36"
"Clostridiaceae","JTB215"
"JTB215","[Acidaminobacteraceae]"
"Staphylococcaceae","JTB215"
"JTB215","Caulobacteraceae"
"Porphyromonadaceae","JTB215"
"JTB215","Sphingomonadaceae"
"JTB215",""
"JTB215",""
"JTB215","Pseudomonadaceae"
"Marinilabiaceae","JTB215"
"JTB215","Methylobacteriaceae"
"Sphingobacteriaceae","JTB215"
"Bacteroidaceae","JTB215"
"JTB215","Desulfovibrionaceae"
"JTB215","Rhodospirillaceae"
"JTB215",""
"","JTB215"
"JTB215","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"JTB215",""
"JTB215","Anaeroplasmataceae"
"JTB215","k__Bacteria;p__Proteobacteria;__;__;__"
"Cryomorphaceae","Moraxellaceae"
"Micrococcaceae","Moraxellaceae"
"Flavobacteriaceae","Moraxellaceae"
"Xenococcaceae","Moraxellaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Moraxellaceae"
"[Weeksellaceae]","Moraxellaceae"
"JTB36","Moraxellaceae"
"Pseudanabaenaceae","Moraxellaceae"
"Clostridiaceae","Moraxellaceae"
"[Acidaminobacteraceae]","Moraxellaceae"
"Simkaniaceae","Moraxellaceae"
"Staphylococcaceae","Moraxellaceae"
"Caulobacteraceae","Moraxellaceae"
"Porphyromonadaceae","Moraxellaceae"
"","Moraxellaceae"
"Sphingomonadaceae","Moraxellaceae"
"","Moraxellaceae"
"","Moraxellaceae"
"Moraxellaceae","Pseudomonadaceae"
"Moraxellaceae","Deinococcaceae"
"Marinilabiaceae","Moraxellaceae"
"Methylobacteriaceae","Moraxellaceae"
"Sphingobacteriaceae","Moraxellaceae"
"Bacteroidaceae","Moraxellaceae"
"Desulfovibrionaceae","Moraxellaceae"
"Rhodospirillaceae","Moraxellaceae"
"","Moraxellaceae"
"Moraxellaceae","Thiotrichaceae"
"","Moraxellaceae"
"Burkholderiaceae","Moraxellaceae"
"Moraxellaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Saprospiraceae","Moraxellaceae"
"","Moraxellaceae"
"k__Bacteria;p__Bacteroidetes;__;__;__","Helicobacteraceae"
"k__Bacteria;p__Bacteroidetes;__;__;__","[Acidaminobacteraceae]"
"k__Bacteria;p__Bacteroidetes;__;__;__","Desulfobacteraceae"
"k__Bacteria;p__Bacteroidetes;__;__;__",""
"k__Bacteria;p__Bacteroidetes;__;__;__","Saprospiraceae"
"k__Bacteria;p__Bacteroidetes;__;__;__","NS9"
"","Psychromonadaceae"
"Phyllobacteriaceae",""
"",""
"","Alcanivoracaceae"
"",""
"Phyllobacteriaceae","Psychromonadaceae"
"Flavobacteriaceae","Psychromonadaceae"
"Hyphomonadaceae","Psychromonadaceae"
"Psychromonadaceae","Oceanospirillaceae"
"","Psychromonadaceae"
"","Psychromonadaceae"
"","Psychromonadaceae"
"Sphingomonadaceae","Psychromonadaceae"
"","Psychromonadaceae"
"Psychromonadaceae","Alcanivoracaceae"
"Psychromonadaceae","Thiotrichaceae"
"Hydrogenophilaceae","Psychromonadaceae"
"Saprospiraceae","Psychromonadaceae"
"Procabacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Synechococcaceae","Procabacteriaceae"
"Campylobacteraceae","Shewanellaceae"
"Cryomorphaceae","Shewanellaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Shewanellaceae"
"Shewanellaceae","Oceanospirillaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Shewanellaceae"
"[Acidaminobacteraceae]","Shewanellaceae"
"Shewanellaceae","Endozoicimonaceae"
"","Shewanellaceae"
"Marinilabiaceae","Shewanellaceae"
"Rhodobacteraceae","Shewanellaceae"
"Shewanellaceae",""
"Cryomorphaceae","Campylobacteraceae"
"Hyphomonadaceae","Campylobacteraceae"
"Campylobacteraceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Campylobacteraceae"
"Campylobacteraceae","Oceanospirillaceae"
"[Weeksellaceae]","Campylobacteraceae"
"Desulfobulbaceae","Campylobacteraceae"
"JTB36","Campylobacteraceae"
"Pseudanabaenaceae","Campylobacteraceae"
"Campylobacteraceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"","Campylobacteraceae"
"Clostridiaceae","Campylobacteraceae"
"[Acidaminobacteraceae]","Campylobacteraceae"
"Staphylococcaceae","Campylobacteraceae"
"Campylobacteraceae","Endozoicimonaceae"
"Desulfobacteraceae","Campylobacteraceae"
"","Campylobacteraceae"
"","Campylobacteraceae"
"Marinilabiaceae","Campylobacteraceae"
"Desulfovibrionaceae","Campylobacteraceae"
"","Campylobacteraceae"
"Campylobacteraceae",""
"Campylobacteraceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"k__Bacteria;p__Proteobacteria;__;__;__","Campylobacteraceae"
"Micrococcaceae","Cryomorphaceae"
"Cryomorphaceae","Flavobacteriaceae"
"Cryomorphaceae","Xenococcaceae"
"Cryomorphaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Cryomorphaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"Cryomorphaceae","[Weeksellaceae]"
"Cryomorphaceae","JTB36"
"Cryomorphaceae","Helicobacteraceae"
"Cryomorphaceae","Pseudanabaenaceae"
"Cryomorphaceae","Clostridiaceae"
"Cryomorphaceae","[Acidaminobacteraceae]"
"Cryomorphaceae",""
"Cryomorphaceae","Sphingomonadaceae"
"Cryomorphaceae",""
"Cryomorphaceae",""
"Marinilabiaceae","Cryomorphaceae"
"Cryomorphaceae","Methylobacteriaceae"
"Cryomorphaceae","Desulfovibrionaceae"
"Cryomorphaceae","Rhodospirillaceae"
"Cryomorphaceae",""
"","Cryomorphaceae"
"Micrococcaceae","Phyllobacteriaceae"
"Phyllobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Phyllobacteriaceae","Oceanospirillaceae"
"[Weeksellaceae]","Phyllobacteriaceae"
"Phyllobacteriaceae","Helicobacteraceae"
"Staphylococcaceae","Phyllobacteriaceae"
"Phyllobacteriaceae","Sphingomonadaceae"
"","Phyllobacteriaceae"
"Phyllobacteriaceae","Alcanivoracaceae"
"Phyllobacteriaceae","Rhodospirillaceae"
"Flavobacteriaceae","Alcaligenaceae"
"Synechococcaceae","Alcaligenaceae"
"Simkaniaceae","Alcaligenaceae"
"Alcaligenaceae","Alteromonadaceae"
"","Alcaligenaceae"
"Micrococcaceae","Streptococcaceae"
"Micrococcaceae","Xenococcaceae"
"Micrococcaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Micrococcaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"Micrococcaceae","Oceanospirillaceae"
"Micrococcaceae","[Weeksellaceae]"
"Micrococcaceae","JTB36"
"Micrococcaceae","Pseudanabaenaceae"
"Micrococcaceae","[Acidaminobacteraceae]"
"Micrococcaceae","Staphylococcaceae"
"Micrococcaceae","Caulobacteraceae"
"Micrococcaceae","Rivulariaceae"
"Micrococcaceae","Sphingomonadaceae"
"Micrococcaceae",""
"Micrococcaceae","Pseudomonadaceae"
"Micrococcaceae","Deinococcaceae"
"Micrococcaceae","Methylobacteriaceae"
"Micrococcaceae","Thiobacteraceae"
"Micrococcaceae","Sphingobacteriaceae"
"Micrococcaceae","Alcanivoracaceae"
"Micrococcaceae","Rhodospirillaceae"
"Micrococcaceae","Xanthomonadaceae"
"Dietziaceae","Micrococcaceae"
"Micrococcaceae","Comamonadaceae"
"Microbacteriaceae","Micrococcaceae"
"Micrococcaceae","Rhizobiaceae"
"Flavobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Flavobacteriaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"Flavobacteriaceae","Oceanospirillaceae"
"Flavobacteriaceae","Desulfobulbaceae"
"Flavobacteriaceae","JTB36"
"Flavobacteriaceae","Synechococcaceae"
"Flavobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"Flavobacteriaceae","Clostridiaceae"
"Flavobacteriaceae","[Acidaminobacteraceae]"
"Flavobacteriaceae","Simkaniaceae"
"Flavobacteriaceae","Alteromonadaceae"
"Flavobacteriaceae","Desulfobacteraceae"
"Porphyromonadaceae","Flavobacteriaceae"
"Flavobacteriaceae",""
"Flavobacteriaceae",""
"Flavobacteriaceae",""
"Flavobacteriaceae","Pseudomonadaceae"
"Flavobacteriaceae","Halomonadaceae"
"Bacteroidaceae","Flavobacteriaceae"
"Flavobacteriaceae","Rhodobacteraceae"
"Flavobacteriaceae","Desulfovibrionaceae"
"Flavobacteriaceae","Alcanivoracaceae"
"Flavobacteriaceae",""
"Flavobacteriaceae",""
"Flavobacteriaceae",""
"","Flavobacteriaceae"
"Flavobacteriaceae",""
"Flavobacteriaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Flavobacteriaceae","Saprospiraceae"
"Flavobacteriaceae","Anaeroplasmataceae"
"Flavobacteriaceae","Peptostreptococcaceae"
"[Weeksellaceae]","Streptococcaceae"
"Streptococcaceae","Caulobacteraceae"
"Aerococcaceae","Streptococcaceae"
"Gemellaceae","Streptococcaceae"
"Streptococcaceae","Deinococcaceae"
"Streptococcaceae","Thiobacteraceae"
"Streptococcaceae","Nitrosomonadaceae"
"Sphingobacteriaceae","Streptococcaceae"
"Streptococcaceae","Rhodospirillaceae"
"Streptococcaceae","Hydrogenophilaceae"
"Streptococcaceae","Neisseriaceae"
"Streptococcaceae","Comamonadaceae"
"Streptococcaceae","Rhizobiaceae"
"Xenococcaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Xenococcaceae","Oceanospirillaceae"
"[Weeksellaceae]","Xenococcaceae"
"Xenococcaceae","Pseudanabaenaceae"
"Xenococcaceae","[Acidaminobacteraceae]"
"Simkaniaceae","Xenococcaceae"
"Xenococcaceae","Staphylococcaceae"
"Xenococcaceae","Caulobacteraceae"
"Rivulariaceae","Xenococcaceae"
"","Xenococcaceae"
"Xenococcaceae","Sphingomonadaceae"
"","Xenococcaceae"
"Xenococcaceae",""
"Xenococcaceae","Pseudomonadaceae"
"Xenococcaceae","Deinococcaceae"
"Xenococcaceae","Methylobacteriaceae"
"Sphingobacteriaceae","Xenococcaceae"
"Xenococcaceae","Alcanivoracaceae"
"Xenococcaceae","Rhodospirillaceae"
"Xenococcaceae",""
"Saprospiraceae","Xenococcaceae"
"","Hyphomonadaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Oceanospirillaceae"
"[Weeksellaceae]","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Synechococcaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Pseudanabaenaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"Staphylococcaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__","Endozoicimonaceae"
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__",""
"[Weeksellaceae]","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Desulfobulbaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","JTB36"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Clostridiaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","[Acidaminobacteraceae]"
"Staphylococcaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Endozoicimonaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Desulfobacteraceae"
"Porphyromonadaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__",""
"Marinilabiaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"Bacteroidaceae","k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Desulfovibrionaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__",""
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__",""
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Anaeroplasmataceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","Peptostreptococcaceae"
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__","k__Bacteria;p__Proteobacteria;__;__;__"
"",""
"",""
"[Weeksellaceae]","Oceanospirillaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Oceanospirillaceae"
"Alteromonadaceae","Oceanospirillaceae"
"","Oceanospirillaceae"
"Halomonadaceae","Oceanospirillaceae"
"Rhodobacteraceae","Oceanospirillaceae"
"Alcanivoracaceae","Oceanospirillaceae"
"","Oceanospirillaceae"
"[Weeksellaceae]","JTB36"
"[Weeksellaceae]","Pseudanabaenaceae"
"[Weeksellaceae]","[Acidaminobacteraceae]"
"[Weeksellaceae]","Staphylococcaceae"
"[Weeksellaceae]","Caulobacteraceae"
"[Weeksellaceae]","Rivulariaceae"
"[Weeksellaceae]",""
"[Weeksellaceae]","Sphingomonadaceae"
"[Weeksellaceae]",""
"[Weeksellaceae]",""
"[Weeksellaceae]","Pseudomonadaceae"
"[Weeksellaceae]","Deinococcaceae"
"[Weeksellaceae]","Methylobacteriaceae"
"[Weeksellaceae]","Sphingobacteriaceae"
"[Weeksellaceae]","Rhodospirillaceae"
"[Weeksellaceae]","Thiotrichaceae"
"","[Weeksellaceae]"
"[Weeksellaceae]","Xanthomonadaceae"
"Dietziaceae","[Weeksellaceae]"
"[Weeksellaceae]","Comamonadaceae"
"Nocardiaceae","[Weeksellaceae]"
"Microbacteriaceae","[Weeksellaceae]"
"[Weeksellaceae]","Saprospiraceae"
"[Weeksellaceae]","Rhizobiaceae"
"[Weeksellaceae]","k__Bacteria;p__Proteobacteria;__;__;__"
"Desulfobulbaceae","JTB36"
"Desulfobulbaceae","Brachyspiraceae"
"Clostridiaceae","Desulfobulbaceae"
"[Acidaminobacteraceae]","Desulfobulbaceae"
"Desulfobacteraceae","Desulfobulbaceae"
"Porphyromonadaceae","Desulfobulbaceae"
"","Desulfobulbaceae"
"SB-1","Desulfobulbaceae"
"","Desulfobulbaceae"
"Marinilabiaceae","Desulfobulbaceae"
"Desulfobulbaceae","Desulfovibrionaceae"
"","Desulfobulbaceae"
"","Desulfobulbaceae"
"Desulfobulbaceae",""
"","Desulfobulbaceae"
"Desulfobulbaceae","Piscirickettsiaceae"
"Clostridiaceae","JTB36"
"[Acidaminobacteraceae]","JTB36"
"Simkaniaceae","JTB36"
"Desulfobacteraceae","JTB36"
"Porphyromonadaceae","JTB36"
"","JTB36"
"Marinilabiaceae","JTB36"
"Bacteroidaceae","JTB36"
"Desulfovibrionaceae","JTB36"
"","JTB36"
"","JTB36"
"JTB36","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"","JTB36"
"JTB36","Anaeroplasmataceae"
"Peptostreptococcaceae","JTB36"
"k__Bacteria;p__Proteobacteria;__;__;__","JTB36"
"","Synechococcaceae"
"Simkaniaceae",""
"Rivulariaceae",""
"","Pseudomonadaceae"
"",""
"","Enterobacteriaceae"
"Pseudanabaenaceae","Brachyspiraceae"
"Staphylococcaceae","Brachyspiraceae"
"Rhodospirillaceae","Brachyspiraceae"
"Microbacteriaceae","Brachyspiraceae"
"Helicobacteraceae","Alcanivoracaceae"
"Helicobacteraceae","Thiotrichaceae"
"Saprospiraceae","Helicobacteraceae"
"Pseudanabaenaceae","Staphylococcaceae"
"Rivulariaceae","Pseudanabaenaceae"
"","Pseudanabaenaceae"
"Pseudanabaenaceae","Sphingomonadaceae"
"Pseudanabaenaceae",""
"Pseudanabaenaceae","Methylobacteriaceae"
"Sphingobacteriaceae","Pseudanabaenaceae"
"Saprospiraceae","Pseudanabaenaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Alteromonadaceae"
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Halomonadaceae"
"Rhodobacteraceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__","Alcanivoracaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__",""
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"Clostridiaceae","[Acidaminobacteraceae]"
"Clostridiaceae","Desulfobacteraceae"
"Porphyromonadaceae","Clostridiaceae"
"Clostridiaceae",""
"Marinilabiaceae","Clostridiaceae"
"Bacteroidaceae","Clostridiaceae"
"Clostridiaceae","Desulfovibrionaceae"
"Clostridiaceae",""
"","Clostridiaceae"
"Clostridiaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Clostridiaceae","Anaeroplasmataceae"
"Clostridiaceae","Peptostreptococcaceae"
"Clostridiaceae","Lachnospiraceae"
"Simkaniaceae","[Acidaminobacteraceae]"
"Staphylococcaceae","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","Desulfobacteraceae"
"Porphyromonadaceae","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","Sphingomonadaceae"
"[Acidaminobacteraceae]",""
"SB-1","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","Pseudomonadaceae"
"Marinilabiaceae","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","Methylobacteriaceae"
"Sphingobacteriaceae","[Acidaminobacteraceae]"
"Bacteroidaceae","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","Desulfovibrionaceae"
"[Acidaminobacteraceae]",""
"","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"[Acidaminobacteraceae]","Hyphomicrobiaceae"
"[Acidaminobacteraceae]",""
"Peptostreptococcaceae","[Acidaminobacteraceae]"
"[Acidaminobacteraceae]","k__Bacteria;p__Proteobacteria;__;__;__"
"Simkaniaceae","Staphylococcaceae"
"Simkaniaceae","Rivulariaceae"
"Simkaniaceae","Desulfobacteraceae"
"Marinilabiaceae","Simkaniaceae"
"Saprospiraceae","Simkaniaceae"
"","Alteromonadaceae"
"Alteromonadaceae","Halomonadaceae"
"Rhodobacteraceae","Alteromonadaceae"
"Alteromonadaceae","Alcanivoracaceae"
"","Alteromonadaceae"
"Alteromonadaceae",""
"Hydrogenophilaceae","Alteromonadaceae"
"Alteromonadaceae",""
"Saprospiraceae","Alteromonadaceae"
"Staphylococcaceae","Caulobacteraceae"
"Staphylococcaceae",""
"Staphylococcaceae","Deinococcaceae"
"Staphylococcaceae","Methylobacteriaceae"
"Sphingobacteriaceae","Staphylococcaceae"
"Staphylococcaceae","Rhodospirillaceae"
"Staphylococcaceae","Burkholderiaceae"
"Dietziaceae","Staphylococcaceae"
"Staphylococcaceae","Comamonadaceae"
"Staphylococcaceae","Rhizobiaceae"
"Caulobacteraceae","Pseudomonadaceae"
"Caulobacteraceae","Deinococcaceae"
"Caulobacteraceae","Thiobacteraceae"
"Sphingobacteriaceae","Caulobacteraceae"
"Caulobacteraceae","Rhodospirillaceae"
"Caulobacteraceae","Xanthomonadaceae"
"","Caulobacteraceae"
"Caulobacteraceae","Comamonadaceae"
"Caulobacteraceae","Rhizobiaceae"
"Desulfobacteraceae","Endozoicimonaceae"
"","Endozoicimonaceae"
"Endozoicimonaceae","Thiotrichaceae"
"","Endozoicimonaceae"
"Endozoicimonaceae",""
"Gemellaceae","Aerococcaceae"
"Aerococcaceae","Sphingomonadaceae"
"Aerococcaceae","Thiobacteraceae"
"Aerococcaceae","Nitrosomonadaceae"
"Aerococcaceae","Hydrogenophilaceae"
"","Aerococcaceae"
"","Rivulariaceae"
"Sphingobacteriaceae","Rivulariaceae"
"",""
"","Alcanivoracaceae"
"",""
"Porphyromonadaceae","Desulfobacteraceae"
"","Desulfobacteraceae"
"Marinilabiaceae","Desulfobacteraceae"
"Desulfobacteraceae","Desulfovibrionaceae"
"","Desulfobacteraceae"
"Desulfobacteraceae","Thiotrichaceae"
"","Desulfobacteraceae"
"Desulfobacteraceae",""
"Desulfobacteraceae",""
"","Desulfobacteraceae"
"Desulfobacteraceae","Piscirickettsiaceae"
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__","Desulfobacteraceae"
"Gemellaceae","Thiobacteraceae"
"Gemellaceae","Nitrosomonadaceae"
"Gemellaceae","Hydrogenophilaceae"
"Gemellaceae","Neisseriaceae"
"Gemellaceae",""
"","Gemellaceae"
"Gemellaceae","Rhizobiaceae"
"","Gemellaceae"
"Porphyromonadaceae",""
"Marinilabiaceae","Porphyromonadaceae"
"Bacteroidaceae","Porphyromonadaceae"
"Porphyromonadaceae","Desulfovibrionaceae"
"Porphyromonadaceae",""
"Porphyromonadaceae",""
"Porphyromonadaceae","Anaeroplasmataceae"
"","Pseudomonadaceae"
"Sphingobacteriaceae",""
"","Thiotrichaceae"
"",""
"",""
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Saprospiraceae",""
"","Sphingomonadaceae"
"Sphingomonadaceae","Pseudomonadaceae"
"Methylobacteriaceae","Sphingomonadaceae"
"Sphingomonadaceae","Nitrosomonadaceae"
"Sphingobacteriaceae","Sphingomonadaceae"
"Rhodospirillaceae","Sphingomonadaceae"
"Sphingomonadaceae","Hydrogenophilaceae"
"","Sphingomonadaceae"
"Acetobacteraceae","Rhodospirillaceae"
"Corynebacteriaceae","Acetobacteraceae"
"Marinilabiaceae",""
"","Desulfovibrionaceae"
"","Anaeroplasmataceae"
"SB-1",""
"SB-1","MSBL8"
"SB-1",""
"Sphingobacteriaceae",""
"","Alcanivoracaceae"
"","Rhodospirillaceae"
"Pseudomonadaceae","Deinococcaceae"
"Thiobacteraceae","Pseudomonadaceae"
"Sphingobacteriaceae","Pseudomonadaceae"
"Comamonadaceae","Pseudomonadaceae"
"Saprospiraceae","Pseudomonadaceae"
"Rhizobiaceae","Pseudomonadaceae"
"Thiobacteraceae","Deinococcaceae"
"Sphingobacteriaceae","Deinococcaceae"
"Rhodospirillaceae","Deinococcaceae"
"Xanthomonadaceae","Deinococcaceae"
"Dietziaceae","Deinococcaceae"
"Comamonadaceae","Deinococcaceae"
"Rhizobiaceae","Deinococcaceae"
"Rhodobacteraceae","Halomonadaceae"
"Halomonadaceae","Thiotrichaceae"
"","Halomonadaceae"
"","Halomonadaceae"
"","Halomonadaceae"
"Marinilabiaceae",""
"Marinilabiaceae",""
"Marinilabiaceae",""
"Sphingobacteriaceae","Methylobacteriaceae"
"Methylobacteriaceae","Rhodospirillaceae"
"Microbacteriaceae","Methylobacteriaceae"
"Hydrogenophilaceae","Thiobacteraceae"
"","Thiobacteraceae"
"Rhizobiaceae","Thiobacteraceae"
"Thiobacteraceae","JTB38"
"",""
"Hydrogenophilaceae","Nitrosomonadaceae"
"","Nitrosomonadaceae"
"","Nitrosomonadaceae"
"Rhizobiaceae","Nitrosomonadaceae"
"","Nitrosomonadaceae"
"Sphingobacteriaceae","Rhodospirillaceae"
"Sphingobacteriaceae","Xanthomonadaceae"
"Sphingobacteriaceae","Comamonadaceae"
"Microbacteriaceae","Sphingobacteriaceae"
"Sphingobacteriaceae","Rhizobiaceae"
"Bacteroidaceae","Desulfovibrionaceae"
"Bacteroidaceae",""
"Bacteroidaceae",""
"Bacteroidaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Bacteroidaceae","Rikenellaceae"
"Bacteroidaceae","Anaeroplasmataceae"
"Rhodobacteraceae","Thiotrichaceae"
"Rhodobacteraceae",""
"","Rhodobacteraceae"
"Rhodobacteraceae",""
"Hyphomicrobiaceae","Rhodobacteraceae"
"","Desulfovibrionaceae"
"","Desulfovibrionaceae"
"Desulfovibrionaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Desulfovibrionaceae","Anaeroplasmataceae"
"Peptostreptococcaceae","Desulfovibrionaceae"
"[Chromatiaceae]","Alcanivoracaceae"
"Alcanivoracaceae","Oleiphilaceae"
"Microbacteriaceae","Rhodospirillaceae"
"",""
"",""
"","Anaeroplasmataceae"
"","Thiotrichaceae"
"","Thiotrichaceae"
"","Thiotrichaceae"
"Hyphomicrobiaceae","Thiotrichaceae"
"","Thiotrichaceae"
"Saprospiraceae","Thiotrichaceae"
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"",""
"","Anaeroplasmataceae"
"","Peptostreptococcaceae"
"","k__Bacteria;p__Proteobacteria;__;__;__"
"",""
"",""
"Hyphomicrobiaceae",""
"",""
"","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"","Saprospiraceae"
"","Pelagibacteraceae"
"",""
"","Piscirickettsiaceae"
"Erythrobacteraceae","Ferrimonadaceae"
"Ferrimonadaceae","Hahellaceae"
"Ferrimonadaceae","HTCC2188"
"","Hydrogenophilaceae"
"Rhizobiaceae","Hydrogenophilaceae"
"","Hydrogenophilaceae"
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__","Anaeroplasmataceae"
"Peptostreptococcaceae","k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"Dietziaceae","Xanthomonadaceae"
"Comamonadaceae","Xanthomonadaceae"
"Rhizobiaceae","Xanthomonadaceae"
"Dietziaceae","Comamonadaceae"
"Dietziaceae","Rhizobiaceae"
"","Rhizobiaceae"
"",""
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__",""
"Rhizobiaceae","Comamonadaceae"
"","MSBL8"
"","Phormidiaceae"
"Pelagibacteraceae","Nitrospinaceae"
