"microbe1"	"microbe2"
"1"	"Flammeovirgaceae"	"Spirochaetaceae"
"2"	"Vibrionaceae"	"Spirochaetaceae"
"3"	"k__Bacteria;__;__;__;__"	"Spirochaetaceae"
"4"	""	"Spirochaetaceae"
"5"	"Fusobacteriaceae"	"Spirochaetaceae"
"6"	""	"Spirochaetaceae"
"7"	"Francisellaceae"	"Spirochaetaceae"
"8"	""	"Spirochaetaceae"
"9"	"Moritellaceae"	"Spirochaetaceae"
"10"	""	"Spirochaetaceae"
"11"	"Rickettsiaceae"	"Spirochaetaceae"
"12"	"JTB215"	"Spirochaetaceae"
"13"	"Moraxellaceae"	"Spirochaetaceae"
"14"	"Shewanellaceae"	"Spirochaetaceae"
"15"	"Campylobacteraceae"	"Spirochaetaceae"
"16"	"Cryomorphaceae"	"Spirochaetaceae"
"17"	"Flavobacteriaceae"	"Spirochaetaceae"
"18"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Spirochaetaceae"
"19"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Spirochaetaceae"
"20"	"Desulfobulbaceae"	"Spirochaetaceae"
"21"	"JTB36"	"Spirochaetaceae"
"22"	"Clostridiaceae"	"Spirochaetaceae"
"23"	"[Acidaminobacteraceae]"	"Spirochaetaceae"
"24"	"Simkaniaceae"	"Spirochaetaceae"
"25"	"Endozoicimonaceae"	"Spirochaetaceae"
"26"	"Desulfobacteraceae"	"Spirochaetaceae"
"27"	"Porphyromonadaceae"	"Spirochaetaceae"
"28"	""	"Spirochaetaceae"
"29"	""	"Spirochaetaceae"
"30"	"Marinilabiaceae"	"Spirochaetaceae"
"31"	"Desulfovibrionaceae"	"Spirochaetaceae"
"32"	""	"Spirochaetaceae"
"33"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"	"Spirochaetaceae"
"34"	""	"Spirochaetaceae"
"35"	""	"Spirochaetaceae"
"36"	"Piscirickettsiaceae"	"Spirochaetaceae"
"37"	"Spirochaetaceae"	"Anaeroplasmataceae"
"38"	"Peptostreptococcaceae"	"Spirochaetaceae"
"39"	"k__Bacteria;p__Proteobacteria;__;__;__"	"Spirochaetaceae"
"40"	"Flammeovirgaceae"	"Vibrionaceae"
"41"	"k__Bacteria;__;__;__;__"	"Flammeovirgaceae"
"42"	"Flammeovirgaceae"	""
"43"	"Flammeovirgaceae"	"Fusobacteriaceae"
"44"	""	"Flammeovirgaceae"
"45"	"Flammeovirgaceae"	"Francisellaceae"
"46"	"Flammeovirgaceae"	""
"47"	"Flammeovirgaceae"	"Moritellaceae"
"48"	""	"Flammeovirgaceae"
"49"	"Flammeovirgaceae"	"Rickettsiaceae"
"50"	"Flammeovirgaceae"	"JTB215"
"51"	"Flammeovirgaceae"	"Moraxellaceae"
"52"	"Flammeovirgaceae"	"Campylobacteraceae"
"53"	"Flammeovirgaceae"	"Cryomorphaceae"
"54"	"Flammeovirgaceae"	"Alcaligenaceae"
"55"	"Micrococcaceae"	"Flammeovirgaceae"
"56"	"Flammeovirgaceae"	"Flavobacteriaceae"
"57"	"Flammeovirgaceae"	"Xenococcaceae"
"58"	"Flammeovirgaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"59"	"Flammeovirgaceae"	"Desulfobulbaceae"
"60"	"Flammeovirgaceae"	"JTB36"
"61"	"Flammeovirgaceae"	"Pseudanabaenaceae"
"62"	"Flammeovirgaceae"	""
"63"	"Flammeovirgaceae"	"Clostridiaceae"
"64"	"Flammeovirgaceae"	"[Acidaminobacteraceae]"
"65"	"Flammeovirgaceae"	"Desulfobacteraceae"
"66"	"Porphyromonadaceae"	"Flammeovirgaceae"
"67"	"Flammeovirgaceae"	""
"68"	"Flammeovirgaceae"	""
"69"	"Marinilabiaceae"	"Flammeovirgaceae"
"70"	"Bacteroidaceae"	"Flammeovirgaceae"
"71"	"Flammeovirgaceae"	"Desulfovibrionaceae"
"72"	"Flammeovirgaceae"	""
"73"	"Flammeovirgaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"74"	"Flammeovirgaceae"	""
"75"	"Flammeovirgaceae"	"k__Bacteria;p__Proteobacteria;__;__;__"
"76"	"k__Bacteria;__;__;__;__"	"Vibrionaceae"
"77"	"Vibrionaceae"	""
"78"	"Vibrionaceae"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"79"	"Fusobacteriaceae"	"Vibrionaceae"
"80"	""	"Vibrionaceae"
"81"	"Pseudoalteromonadaceae"	"Vibrionaceae"
"82"	"Colwelliaceae"	"Vibrionaceae"
"83"	"Moritellaceae"	"Vibrionaceae"
"84"	"Rickettsiaceae"	"Vibrionaceae"
"85"	"JTB215"	"Vibrionaceae"
"86"	"Moraxellaceae"	"Vibrionaceae"
"87"	"Shewanellaceae"	"Vibrionaceae"
"88"	"Campylobacteraceae"	"Vibrionaceae"
"89"	"Cryomorphaceae"	"Vibrionaceae"
"90"	"Phyllobacteriaceae"	"Vibrionaceae"
"91"	"Micrococcaceae"	"Vibrionaceae"
"92"	"Xenococcaceae"	"Vibrionaceae"
"93"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Vibrionaceae"
"94"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Vibrionaceae"
"95"	"Oceanospirillaceae"	"Vibrionaceae"
"96"	"[Weeksellaceae]"	"Vibrionaceae"
"97"	"JTB36"	"Vibrionaceae"
"98"	"Synechococcaceae"	"Vibrionaceae"
"99"	"Helicobacteraceae"	"Vibrionaceae"
"100"	"Pseudanabaenaceae"	"Vibrionaceae"
"101"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Vibrionaceae"
"102"	"[Acidaminobacteraceae]"	"Vibrionaceae"
"103"	"Alteromonadaceae"	"Vibrionaceae"
"104"	"Sphingomonadaceae"	"Vibrionaceae"
"105"	""	"Vibrionaceae"
"106"	""	"Vibrionaceae"
"107"	""	"Vibrionaceae"
"108"	"Marinilabiaceae"	"Vibrionaceae"
"109"	"Methylobacteriaceae"	"Vibrionaceae"
"110"	"Rhodobacteraceae"	"Vibrionaceae"
"111"	"Alcanivoracaceae"	"Vibrionaceae"
"112"	""	"Vibrionaceae"
"113"	""	"Vibrionaceae"
"114"	"k__Bacteria;__;__;__;__"	""
"115"	"k__Bacteria;__;__;__;__"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"116"	"k__Bacteria;__;__;__;__"	"Fusobacteriaceae"
"117"	"k__Bacteria;__;__;__;__"	""
"118"	"k__Bacteria;__;__;__;__"	"Francisellaceae"
"119"	"k__Bacteria;__;__;__;__"	""
"120"	"k__Bacteria;__;__;__;__"	""
"121"	"k__Bacteria;__;__;__;__"	"Rickettsiaceae"
"122"	"k__Bacteria;__;__;__;__"	"JTB215"
"123"	"k__Bacteria;__;__;__;__"	"Shewanellaceae"
"124"	"k__Bacteria;__;__;__;__"	"Campylobacteraceae"
"125"	"k__Bacteria;__;__;__;__"	"Alcaligenaceae"
"126"	"k__Bacteria;__;__;__;__"	"Flavobacteriaceae"
"127"	"k__Bacteria;__;__;__;__"	"Hyphomonadaceae"
"128"	"k__Bacteria;__;__;__;__"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"129"	"k__Bacteria;__;__;__;__"	"Desulfobulbaceae"
"130"	"k__Bacteria;__;__;__;__"	"JTB36"
"131"	"k__Bacteria;__;__;__;__"	"Synechococcaceae"
"132"	"k__Bacteria;__;__;__;__"	""
"133"	"k__Bacteria;__;__;__;__"	"[Acidaminobacteraceae]"
"134"	"k__Bacteria;__;__;__;__"	"Simkaniaceae"
"135"	"k__Bacteria;__;__;__;__"	"Endozoicimonaceae"
"136"	"k__Bacteria;__;__;__;__"	"Desulfobacteraceae"
"137"	"k__Bacteria;__;__;__;__"	""
"138"	"k__Bacteria;__;__;__;__"	""
"139"	"k__Bacteria;__;__;__;__"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"140"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"	""
"141"	""	""
"142"	""	""
"143"	""	""
"144"	"Procabacteriaceae"	""
"145"	"Shewanellaceae"	""
"146"	"Campylobacteraceae"	""
"147"	"Synechococcaceae"	""
"148"	""	""
"149"	"Endozoicimonaceae"	""
"150"	"Desulfobacteraceae"	""
"151"	""	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"152"	""	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"153"	"Procabacteriaceae"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"154"	"Synechococcaceae"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"155"	""	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"156"	"Desulfobacteraceae"	"k__Bacteria;p__Spirochaetes;c__Spirochaetes;__;__"
"157"	""	"Fusobacteriaceae"
"158"	"Fusobacteriaceae"	"Pseudoalteromonadaceae"
"159"	"Fusobacteriaceae"	"Francisellaceae"
"160"	"Fusobacteriaceae"	""
"161"	"Fusobacteriaceae"	"Moritellaceae"
"162"	"Fusobacteriaceae"	"Rickettsiaceae"
"163"	"Fusobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"
"164"	"JTB215"	"Fusobacteriaceae"
"165"	"Fusobacteriaceae"	"Moraxellaceae"
"166"	"Fusobacteriaceae"	"Shewanellaceae"
"167"	"Fusobacteriaceae"	"Campylobacteraceae"
"168"	"Cryomorphaceae"	"Fusobacteriaceae"
"169"	"Micrococcaceae"	"Fusobacteriaceae"
"170"	"Xenococcaceae"	"Fusobacteriaceae"
"171"	"Fusobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"172"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Fusobacteriaceae"
"173"	"Fusobacteriaceae"	"Oceanospirillaceae"
"174"	"[Weeksellaceae]"	"Fusobacteriaceae"
"175"	"Fusobacteriaceae"	"Desulfobulbaceae"
"176"	"Fusobacteriaceae"	"JTB36"
"177"	"Pseudanabaenaceae"	"Fusobacteriaceae"
"178"	"Fusobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"179"	"Clostridiaceae"	"Fusobacteriaceae"
"180"	"[Acidaminobacteraceae]"	"Fusobacteriaceae"
"181"	"Staphylococcaceae"	"Fusobacteriaceae"
"182"	"Fusobacteriaceae"	"Endozoicimonaceae"
"183"	"Fusobacteriaceae"	"Sphingomonadaceae"
"184"	"Fusobacteriaceae"	""
"185"	""	"Fusobacteriaceae"
"186"	"Fusobacteriaceae"	""
"187"	"Marinilabiaceae"	"Fusobacteriaceae"
"188"	"Fusobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"189"	"Fusobacteriaceae"	""
"190"	"Fusobacteriaceae"	"k__Bacteria;p__Proteobacteria;__;__;__"
"191"	""	"Moritellaceae"
"192"	""	"JTB215"
"193"	""	"Campylobacteraceae"
"194"	""	"Hyphomonadaceae"
"195"	""	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"196"	""	"Desulfobulbaceae"
"197"	""	"JTB36"
"198"	""	"Clostridiaceae"
"199"	""	"[Acidaminobacteraceae]"
"200"	""	"Porphyromonadaceae"
"201"	""	""
"202"	""	"Marinilabiaceae"
"203"	""	"Desulfovibrionaceae"
"204"	""	""
"205"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"206"	"Colwelliaceae"	"Pseudoalteromonadaceae"
"207"	"Moritellaceae"	"Pseudoalteromonadaceae"
"208"	"Rickettsiaceae"	"Pseudoalteromonadaceae"
"209"	"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"	"Pseudoalteromonadaceae"
"210"	"JTB215"	"Pseudoalteromonadaceae"
"211"	"Psychromonadaceae"	"Pseudoalteromonadaceae"
"212"	"Shewanellaceae"	"Pseudoalteromonadaceae"
"213"	"Campylobacteraceae"	"Pseudoalteromonadaceae"
"214"	"Cryomorphaceae"	"Pseudoalteromonadaceae"
"215"	"Phyllobacteriaceae"	"Pseudoalteromonadaceae"
"216"	"Micrococcaceae"	"Pseudoalteromonadaceae"
"217"	"Flavobacteriaceae"	"Pseudoalteromonadaceae"
"218"	"Xenococcaceae"	"Pseudoalteromonadaceae"
"219"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Pseudoalteromonadaceae"
"220"	"Oceanospirillaceae"	"Pseudoalteromonadaceae"
"221"	"[Weeksellaceae]"	"Pseudoalteromonadaceae"
"222"	"Synechococcaceae"	"Pseudoalteromonadaceae"
"223"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Pseudoalteromonadaceae"
"224"	"Alteromonadaceae"	"Pseudoalteromonadaceae"
"225"	"Sphingomonadaceae"	"Pseudoalteromonadaceae"
"226"	""	"Pseudoalteromonadaceae"
"227"	"Rhodobacteraceae"	"Pseudoalteromonadaceae"
"228"	"Alcanivoracaceae"	"Pseudoalteromonadaceae"
"229"	""	"Pseudoalteromonadaceae"
"230"	"Colwelliaceae"	"Francisellaceae"
"231"	""	"Francisellaceae"
"232"	""	"Francisellaceae"
"233"	"Rickettsiaceae"	"Francisellaceae"
"234"	"JTB215"	"Francisellaceae"
"235"	"Francisellaceae"	"Moraxellaceae"
"236"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"Francisellaceae"
"237"	"Cryomorphaceae"	"Francisellaceae"
"238"	"Alcaligenaceae"	"Francisellaceae"
"239"	"Flavobacteriaceae"	"Francisellaceae"
"240"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Francisellaceae"
"241"	"Desulfobulbaceae"	"Francisellaceae"
"242"	"JTB36"	"Francisellaceae"
"243"	"Synechococcaceae"	"Francisellaceae"
"244"	"Clostridiaceae"	"Francisellaceae"
"245"	"[Acidaminobacteraceae]"	"Francisellaceae"
"246"	"Simkaniaceae"	"Francisellaceae"
"247"	"Alteromonadaceae"	"Francisellaceae"
"248"	"Staphylococcaceae"	"Francisellaceae"
"249"	"Desulfobacteraceae"	"Francisellaceae"
"250"	"Porphyromonadaceae"	"Francisellaceae"
"251"	""	"Francisellaceae"
"252"	""	"Francisellaceae"
"253"	"Bacteroidaceae"	"Francisellaceae"
"254"	"Desulfovibrionaceae"	"Francisellaceae"
"255"	""	"Francisellaceae"
"256"	""	"Francisellaceae"
"257"	"Francisellaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"258"	"Saprospiraceae"	"Francisellaceae"
"259"	"Francisellaceae"	"Anaeroplasmataceae"
"260"	""	"Colwelliaceae"
"261"	"Colwelliaceae"	"Moritellaceae"
"262"	"Colwelliaceae"	"Shewanellaceae"
"263"	"Campylobacteraceae"	"Colwelliaceae"
"264"	"Flavobacteriaceae"	"Colwelliaceae"
"265"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Colwelliaceae"
"266"	"Colwelliaceae"	"Oceanospirillaceae"
"267"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Colwelliaceae"
"268"	"Alteromonadaceae"	"Colwelliaceae"
"269"	""	"Colwelliaceae"
"270"	"Colwelliaceae"	"Pseudomonadaceae"
"271"	"Colwelliaceae"	"Halomonadaceae"
"272"	"Rhodobacteraceae"	"Colwelliaceae"
"273"	"Desulfovibrionaceae"	"Colwelliaceae"
"274"	"Colwelliaceae"	"Alcanivoracaceae"
"275"	""	"Colwelliaceae"
"276"	""	"Colwelliaceae"
"277"	""	"Colwelliaceae"
"278"	"Phormidiaceae"	"Colwelliaceae"
"279"	""	""
"280"	""	"Rickettsiaceae"
"281"	"JTB215"	""
"282"	""	"Moraxellaceae"
"283"	"Cryomorphaceae"	""
"284"	""	"Alcaligenaceae"
"285"	"Flavobacteriaceae"	""
"286"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	""
"287"	""	"Desulfobulbaceae"
"288"	""	"JTB36"
"289"	"Synechococcaceae"	""
"290"	""	"Brachyspiraceae"
"291"	"Clostridiaceae"	""
"292"	"[Acidaminobacteraceae]"	""
"293"	"Simkaniaceae"	""
"294"	"Staphylococcaceae"	""
"295"	""	"Desulfobacteraceae"
"296"	"Porphyromonadaceae"	""
"297"	""	""
"298"	""	""
"299"	""	""
"300"	"Bacteroidaceae"	""
"301"	""	"Desulfovibrionaceae"
"302"	""	""
"303"	""	""
"304"	""	""
"305"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"306"	"Saprospiraceae"	""
"307"	""	""
"308"	""	"Anaeroplasmataceae"
"309"	""	"Pelagibacteraceae"
"310"	"Rickettsiaceae"	"Moritellaceae"
"311"	"JTB215"	"Moritellaceae"
"312"	"Moritellaceae"	"Moraxellaceae"
"313"	"Moritellaceae"	"Shewanellaceae"
"314"	"Campylobacteraceae"	"Moritellaceae"
"315"	"Cryomorphaceae"	"Moritellaceae"
"316"	"Micrococcaceae"	"Moritellaceae"
"317"	"Flavobacteriaceae"	"Moritellaceae"
"318"	"Xenococcaceae"	"Moritellaceae"
"319"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Moritellaceae"
"320"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Moritellaceae"
"321"	"Moritellaceae"	"Oceanospirillaceae"
"322"	"JTB36"	"Moritellaceae"
"323"	"Pseudanabaenaceae"	"Moritellaceae"
"324"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Moritellaceae"
"325"	"[Acidaminobacteraceae]"	"Moritellaceae"
"326"	"Alteromonadaceae"	"Moritellaceae"
"327"	""	"Moritellaceae"
"328"	""	"Moritellaceae"
"329"	""	"Moritellaceae"
"330"	"Rhodobacteraceae"	"Moritellaceae"
"331"	""	"Moritellaceae"
"332"	"Moritellaceae"	""
"333"	""	"SUP05"
"334"	""	"Phyllobacteriaceae"
"335"	""	"Alcaligenaceae"
"336"	""	"Flavobacteriaceae"
"337"	""	"Synechococcaceae"
"338"	""	""
"339"	""	""
"340"	""	"Endozoicimonaceae"
"341"	""	"Desulfobacteraceae"
"342"	"Campylobacteraceae"	"SUP05"
"343"	""	"SUP05"
"344"	"JTB215"	"Rickettsiaceae"
"345"	"Rickettsiaceae"	"Moraxellaceae"
"346"	"Rickettsiaceae"	"Shewanellaceae"
"347"	"Rickettsiaceae"	"Campylobacteraceae"
"348"	"Cryomorphaceae"	"Rickettsiaceae"
"349"	"Rickettsiaceae"	"Alcaligenaceae"
"350"	"Micrococcaceae"	"Rickettsiaceae"
"351"	"Flavobacteriaceae"	"Rickettsiaceae"
"352"	"Xenococcaceae"	"Rickettsiaceae"
"353"	"Rickettsiaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"354"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Rickettsiaceae"
"355"	"[Weeksellaceae]"	"Rickettsiaceae"
"356"	"Rickettsiaceae"	"Desulfobulbaceae"
"357"	"Rickettsiaceae"	"JTB36"
"358"	"Rickettsiaceae"	"Brachyspiraceae"
"359"	"Clostridiaceae"	"Rickettsiaceae"
"360"	"[Acidaminobacteraceae]"	"Rickettsiaceae"
"361"	"Simkaniaceae"	"Rickettsiaceae"
"362"	"Staphylococcaceae"	"Rickettsiaceae"
"363"	"Caulobacteraceae"	"Rickettsiaceae"
"364"	"Rickettsiaceae"	"Desulfobacteraceae"
"365"	"Porphyromonadaceae"	"Rickettsiaceae"
"366"	""	"Rickettsiaceae"
"367"	"Rickettsiaceae"	"Sphingomonadaceae"
"368"	""	"Rickettsiaceae"
"369"	""	"Rickettsiaceae"
"370"	"Marinilabiaceae"	"Rickettsiaceae"
"371"	"Methylobacteriaceae"	"Rickettsiaceae"
"372"	"Sphingobacteriaceae"	"Rickettsiaceae"
"373"	"Rickettsiaceae"	"Desulfovibrionaceae"
"374"	"Rhodospirillaceae"	"Rickettsiaceae"
"375"	""	"Rickettsiaceae"
"376"	""	"Rickettsiaceae"
"377"	""	"Rickettsiaceae"
"378"	"Rickettsiaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"379"	"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"	"Desulfobulbaceae"
"380"	"Marinilabiaceae"	"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__"
"381"	"JTB215"	"Mycoplasmataceae"
"382"	"Moraxellaceae"	"Mycoplasmataceae"
"383"	"Cryomorphaceae"	"Mycoplasmataceae"
"384"	"Micrococcaceae"	"Mycoplasmataceae"
"385"	"Streptococcaceae"	"Mycoplasmataceae"
"386"	"[Weeksellaceae]"	"Mycoplasmataceae"
"387"	"[Acidaminobacteraceae]"	"Mycoplasmataceae"
"388"	"Staphylococcaceae"	"Mycoplasmataceae"
"389"	"Aerococcaceae"	"Mycoplasmataceae"
"390"	"Gemellaceae"	"Mycoplasmataceae"
"391"	"Sphingomonadaceae"	"Mycoplasmataceae"
"392"	"Pseudomonadaceae"	"Mycoplasmataceae"
"393"	"Methylobacteriaceae"	"Mycoplasmataceae"
"394"	"Sphingobacteriaceae"	"Mycoplasmataceae"
"395"	"Rhodospirillaceae"	"Mycoplasmataceae"
"396"	""	"Mycoplasmataceae"
"397"	"JTB215"	"Moraxellaceae"
"398"	"JTB215"	"Shewanellaceae"
"399"	"JTB215"	"Campylobacteraceae"
"400"	"Cryomorphaceae"	"JTB215"
"401"	"JTB215"	"Phyllobacteriaceae"
"402"	"Micrococcaceae"	"JTB215"
"403"	"Flavobacteriaceae"	"JTB215"
"404"	"Xenococcaceae"	"JTB215"
"405"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"JTB215"
"406"	"[Weeksellaceae]"	"JTB215"
"407"	"JTB215"	"Desulfobulbaceae"
"408"	"JTB215"	"JTB36"
"409"	"Clostridiaceae"	"JTB215"
"410"	"JTB215"	"[Acidaminobacteraceae]"
"411"	"Staphylococcaceae"	"JTB215"
"412"	"JTB215"	"Caulobacteraceae"
"413"	"Porphyromonadaceae"	"JTB215"
"414"	"JTB215"	"Sphingomonadaceae"
"415"	"JTB215"	""
"416"	"JTB215"	""
"417"	"JTB215"	"Pseudomonadaceae"
"418"	"Marinilabiaceae"	"JTB215"
"419"	"JTB215"	"Methylobacteriaceae"
"420"	"Sphingobacteriaceae"	"JTB215"
"421"	"Bacteroidaceae"	"JTB215"
"422"	"JTB215"	"Desulfovibrionaceae"
"423"	"JTB215"	"Rhodospirillaceae"
"424"	"JTB215"	""
"425"	""	"JTB215"
"426"	"JTB215"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"427"	"JTB215"	""
"428"	"JTB215"	"Anaeroplasmataceae"
"429"	"JTB215"	"k__Bacteria;p__Proteobacteria;__;__;__"
"430"	"Cryomorphaceae"	"Moraxellaceae"
"431"	"Micrococcaceae"	"Moraxellaceae"
"432"	"Flavobacteriaceae"	"Moraxellaceae"
"433"	"Xenococcaceae"	"Moraxellaceae"
"434"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Moraxellaceae"
"435"	"[Weeksellaceae]"	"Moraxellaceae"
"436"	"JTB36"	"Moraxellaceae"
"437"	"Pseudanabaenaceae"	"Moraxellaceae"
"438"	"Clostridiaceae"	"Moraxellaceae"
"439"	"[Acidaminobacteraceae]"	"Moraxellaceae"
"440"	"Simkaniaceae"	"Moraxellaceae"
"441"	"Staphylococcaceae"	"Moraxellaceae"
"442"	"Caulobacteraceae"	"Moraxellaceae"
"443"	"Porphyromonadaceae"	"Moraxellaceae"
"444"	""	"Moraxellaceae"
"445"	"Sphingomonadaceae"	"Moraxellaceae"
"446"	""	"Moraxellaceae"
"447"	""	"Moraxellaceae"
"448"	"Moraxellaceae"	"Pseudomonadaceae"
"449"	"Moraxellaceae"	"Deinococcaceae"
"450"	"Marinilabiaceae"	"Moraxellaceae"
"451"	"Methylobacteriaceae"	"Moraxellaceae"
"452"	"Sphingobacteriaceae"	"Moraxellaceae"
"453"	"Bacteroidaceae"	"Moraxellaceae"
"454"	"Desulfovibrionaceae"	"Moraxellaceae"
"455"	"Rhodospirillaceae"	"Moraxellaceae"
"456"	""	"Moraxellaceae"
"457"	"Moraxellaceae"	"Thiotrichaceae"
"458"	""	"Moraxellaceae"
"459"	"Burkholderiaceae"	"Moraxellaceae"
"460"	"Moraxellaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"461"	"Saprospiraceae"	"Moraxellaceae"
"462"	""	"Moraxellaceae"
"463"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"Helicobacteraceae"
"464"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"[Acidaminobacteraceae]"
"465"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"Desulfobacteraceae"
"466"	"k__Bacteria;p__Bacteroidetes;__;__;__"	""
"467"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"Saprospiraceae"
"468"	"k__Bacteria;p__Bacteroidetes;__;__;__"	"NS9"
"469"	""	"Psychromonadaceae"
"470"	"Phyllobacteriaceae"	""
"471"	""	""
"472"	""	"Alcanivoracaceae"
"473"	""	""
"474"	"Phyllobacteriaceae"	"Psychromonadaceae"
"475"	"Flavobacteriaceae"	"Psychromonadaceae"
"476"	"Hyphomonadaceae"	"Psychromonadaceae"
"477"	"Psychromonadaceae"	"Oceanospirillaceae"
"478"	""	"Psychromonadaceae"
"479"	""	"Psychromonadaceae"
"480"	""	"Psychromonadaceae"
"481"	"Sphingomonadaceae"	"Psychromonadaceae"
"482"	""	"Psychromonadaceae"
"483"	"Psychromonadaceae"	"Alcanivoracaceae"
"484"	"Psychromonadaceae"	"Thiotrichaceae"
"485"	"Hydrogenophilaceae"	"Psychromonadaceae"
"486"	"Saprospiraceae"	"Psychromonadaceae"
"487"	"Procabacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"488"	"Synechococcaceae"	"Procabacteriaceae"
"489"	"Campylobacteraceae"	"Shewanellaceae"
"490"	"Cryomorphaceae"	"Shewanellaceae"
"491"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Shewanellaceae"
"492"	"Shewanellaceae"	"Oceanospirillaceae"
"493"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Shewanellaceae"
"494"	"[Acidaminobacteraceae]"	"Shewanellaceae"
"495"	"Shewanellaceae"	"Endozoicimonaceae"
"496"	""	"Shewanellaceae"
"497"	"Marinilabiaceae"	"Shewanellaceae"
"498"	"Rhodobacteraceae"	"Shewanellaceae"
"499"	"Shewanellaceae"	""
"500"	"Cryomorphaceae"	"Campylobacteraceae"
"501"	"Hyphomonadaceae"	"Campylobacteraceae"
"502"	"Campylobacteraceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"503"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Campylobacteraceae"
"504"	"Campylobacteraceae"	"Oceanospirillaceae"
"505"	"[Weeksellaceae]"	"Campylobacteraceae"
"506"	"Desulfobulbaceae"	"Campylobacteraceae"
"507"	"JTB36"	"Campylobacteraceae"
"508"	"Pseudanabaenaceae"	"Campylobacteraceae"
"509"	"Campylobacteraceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"510"	""	"Campylobacteraceae"
"511"	"Clostridiaceae"	"Campylobacteraceae"
"512"	"[Acidaminobacteraceae]"	"Campylobacteraceae"
"513"	"Staphylococcaceae"	"Campylobacteraceae"
"514"	"Campylobacteraceae"	"Endozoicimonaceae"
"515"	"Desulfobacteraceae"	"Campylobacteraceae"
"516"	""	"Campylobacteraceae"
"517"	""	"Campylobacteraceae"
"518"	"Marinilabiaceae"	"Campylobacteraceae"
"519"	"Desulfovibrionaceae"	"Campylobacteraceae"
"520"	""	"Campylobacteraceae"
"521"	"Campylobacteraceae"	""
"522"	"Campylobacteraceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"523"	"k__Bacteria;p__Proteobacteria;__;__;__"	"Campylobacteraceae"
"524"	"Micrococcaceae"	"Cryomorphaceae"
"525"	"Cryomorphaceae"	"Flavobacteriaceae"
"526"	"Cryomorphaceae"	"Xenococcaceae"
"527"	"Cryomorphaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"528"	"Cryomorphaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"529"	"Cryomorphaceae"	"[Weeksellaceae]"
"530"	"Cryomorphaceae"	"JTB36"
"531"	"Cryomorphaceae"	"Helicobacteraceae"
"532"	"Cryomorphaceae"	"Pseudanabaenaceae"
"533"	"Cryomorphaceae"	"Clostridiaceae"
"534"	"Cryomorphaceae"	"[Acidaminobacteraceae]"
"535"	"Cryomorphaceae"	""
"536"	"Cryomorphaceae"	"Sphingomonadaceae"
"537"	"Cryomorphaceae"	""
"538"	"Cryomorphaceae"	""
"539"	"Marinilabiaceae"	"Cryomorphaceae"
"540"	"Cryomorphaceae"	"Methylobacteriaceae"
"541"	"Cryomorphaceae"	"Desulfovibrionaceae"
"542"	"Cryomorphaceae"	"Rhodospirillaceae"
"543"	"Cryomorphaceae"	""
"544"	""	"Cryomorphaceae"
"545"	"Micrococcaceae"	"Phyllobacteriaceae"
"546"	"Phyllobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"547"	"Phyllobacteriaceae"	"Oceanospirillaceae"
"548"	"[Weeksellaceae]"	"Phyllobacteriaceae"
"549"	"Phyllobacteriaceae"	"Helicobacteraceae"
"550"	"Staphylococcaceae"	"Phyllobacteriaceae"
"551"	"Phyllobacteriaceae"	"Sphingomonadaceae"
"552"	""	"Phyllobacteriaceae"
"553"	"Phyllobacteriaceae"	"Alcanivoracaceae"
"554"	"Phyllobacteriaceae"	"Rhodospirillaceae"
"555"	"Flavobacteriaceae"	"Alcaligenaceae"
"556"	"Synechococcaceae"	"Alcaligenaceae"
"557"	"Simkaniaceae"	"Alcaligenaceae"
"558"	"Alcaligenaceae"	"Alteromonadaceae"
"559"	""	"Alcaligenaceae"
"560"	"Micrococcaceae"	"Streptococcaceae"
"561"	"Micrococcaceae"	"Xenococcaceae"
"562"	"Micrococcaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"563"	"Micrococcaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"564"	"Micrococcaceae"	"Oceanospirillaceae"
"565"	"Micrococcaceae"	"[Weeksellaceae]"
"566"	"Micrococcaceae"	"JTB36"
"567"	"Micrococcaceae"	"Pseudanabaenaceae"
"568"	"Micrococcaceae"	"[Acidaminobacteraceae]"
"569"	"Micrococcaceae"	"Staphylococcaceae"
"570"	"Micrococcaceae"	"Caulobacteraceae"
"571"	"Micrococcaceae"	"Rivulariaceae"
"572"	"Micrococcaceae"	"Sphingomonadaceae"
"573"	"Micrococcaceae"	""
"574"	"Micrococcaceae"	"Pseudomonadaceae"
"575"	"Micrococcaceae"	"Deinococcaceae"
"576"	"Micrococcaceae"	"Methylobacteriaceae"
"577"	"Micrococcaceae"	"Thiobacteraceae"
"578"	"Micrococcaceae"	"Sphingobacteriaceae"
"579"	"Micrococcaceae"	"Alcanivoracaceae"
"580"	"Micrococcaceae"	"Rhodospirillaceae"
"581"	"Micrococcaceae"	"Xanthomonadaceae"
"582"	"Dietziaceae"	"Micrococcaceae"
"583"	"Micrococcaceae"	"Comamonadaceae"
"584"	"Microbacteriaceae"	"Micrococcaceae"
"585"	"Micrococcaceae"	"Rhizobiaceae"
"586"	"Flavobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"587"	"Flavobacteriaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"588"	"Flavobacteriaceae"	"Oceanospirillaceae"
"589"	"Flavobacteriaceae"	"Desulfobulbaceae"
"590"	"Flavobacteriaceae"	"JTB36"
"591"	"Flavobacteriaceae"	"Synechococcaceae"
"592"	"Flavobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"593"	"Flavobacteriaceae"	"Clostridiaceae"
"594"	"Flavobacteriaceae"	"[Acidaminobacteraceae]"
"595"	"Flavobacteriaceae"	"Simkaniaceae"
"596"	"Flavobacteriaceae"	"Alteromonadaceae"
"597"	"Flavobacteriaceae"	"Desulfobacteraceae"
"598"	"Porphyromonadaceae"	"Flavobacteriaceae"
"599"	"Flavobacteriaceae"	""
"600"	"Flavobacteriaceae"	""
"601"	"Flavobacteriaceae"	""
"602"	"Flavobacteriaceae"	"Pseudomonadaceae"
"603"	"Flavobacteriaceae"	"Halomonadaceae"
"604"	"Bacteroidaceae"	"Flavobacteriaceae"
"605"	"Flavobacteriaceae"	"Rhodobacteraceae"
"606"	"Flavobacteriaceae"	"Desulfovibrionaceae"
"607"	"Flavobacteriaceae"	"Alcanivoracaceae"
"608"	"Flavobacteriaceae"	""
"609"	"Flavobacteriaceae"	""
"610"	"Flavobacteriaceae"	""
"611"	""	"Flavobacteriaceae"
"612"	"Flavobacteriaceae"	""
"613"	"Flavobacteriaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"614"	"Flavobacteriaceae"	"Saprospiraceae"
"615"	"Flavobacteriaceae"	"Anaeroplasmataceae"
"616"	"Flavobacteriaceae"	"Peptostreptococcaceae"
"617"	"[Weeksellaceae]"	"Streptococcaceae"
"618"	"Streptococcaceae"	"Caulobacteraceae"
"619"	"Aerococcaceae"	"Streptococcaceae"
"620"	"Gemellaceae"	"Streptococcaceae"
"621"	"Streptococcaceae"	"Deinococcaceae"
"622"	"Streptococcaceae"	"Thiobacteraceae"
"623"	"Streptococcaceae"	"Nitrosomonadaceae"
"624"	"Sphingobacteriaceae"	"Streptococcaceae"
"625"	"Streptococcaceae"	"Rhodospirillaceae"
"626"	"Streptococcaceae"	"Hydrogenophilaceae"
"627"	"Streptococcaceae"	"Neisseriaceae"
"628"	"Streptococcaceae"	"Comamonadaceae"
"629"	"Streptococcaceae"	"Rhizobiaceae"
"630"	"Xenococcaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"631"	"Xenococcaceae"	"Oceanospirillaceae"
"632"	"[Weeksellaceae]"	"Xenococcaceae"
"633"	"Xenococcaceae"	"Pseudanabaenaceae"
"634"	"Xenococcaceae"	"[Acidaminobacteraceae]"
"635"	"Simkaniaceae"	"Xenococcaceae"
"636"	"Xenococcaceae"	"Staphylococcaceae"
"637"	"Xenococcaceae"	"Caulobacteraceae"
"638"	"Rivulariaceae"	"Xenococcaceae"
"639"	""	"Xenococcaceae"
"640"	"Xenococcaceae"	"Sphingomonadaceae"
"641"	""	"Xenococcaceae"
"642"	"Xenococcaceae"	""
"643"	"Xenococcaceae"	"Pseudomonadaceae"
"644"	"Xenococcaceae"	"Deinococcaceae"
"645"	"Xenococcaceae"	"Methylobacteriaceae"
"646"	"Sphingobacteriaceae"	"Xenococcaceae"
"647"	"Xenococcaceae"	"Alcanivoracaceae"
"648"	"Xenococcaceae"	"Rhodospirillaceae"
"649"	"Xenococcaceae"	""
"650"	"Saprospiraceae"	"Xenococcaceae"
"651"	""	"Hyphomonadaceae"
"652"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Oceanospirillaceae"
"653"	"[Weeksellaceae]"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"654"	"Synechococcaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"655"	"Pseudanabaenaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"656"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"657"	"Staphylococcaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"658"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	"Endozoicimonaceae"
"659"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"660"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"661"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"
"662"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;__"	""
"663"	"[Weeksellaceae]"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"664"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Desulfobulbaceae"
"665"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"JTB36"
"666"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Clostridiaceae"
"667"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"[Acidaminobacteraceae]"
"668"	"Staphylococcaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"669"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Endozoicimonaceae"
"670"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Desulfobacteraceae"
"671"	"Porphyromonadaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"672"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	""
"673"	"Marinilabiaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"674"	"Bacteroidaceae"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"
"675"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Desulfovibrionaceae"
"676"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	""
"677"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	""
"678"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"679"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Anaeroplasmataceae"
"680"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"Peptostreptococcaceae"
"681"	"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__"	"k__Bacteria;p__Proteobacteria;__;__;__"
"682"	""	""
"683"	""	""
"684"	"[Weeksellaceae]"	"Oceanospirillaceae"
"685"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Oceanospirillaceae"
"686"	"Alteromonadaceae"	"Oceanospirillaceae"
"687"	""	"Oceanospirillaceae"
"688"	"Halomonadaceae"	"Oceanospirillaceae"
"689"	"Rhodobacteraceae"	"Oceanospirillaceae"
"690"	"Alcanivoracaceae"	"Oceanospirillaceae"
"691"	""	"Oceanospirillaceae"
"692"	"[Weeksellaceae]"	"JTB36"
"693"	"[Weeksellaceae]"	"Pseudanabaenaceae"
"694"	"[Weeksellaceae]"	"[Acidaminobacteraceae]"
"695"	"[Weeksellaceae]"	"Staphylococcaceae"
"696"	"[Weeksellaceae]"	"Caulobacteraceae"
"697"	"[Weeksellaceae]"	"Rivulariaceae"
"698"	"[Weeksellaceae]"	""
"699"	"[Weeksellaceae]"	"Sphingomonadaceae"
"700"	"[Weeksellaceae]"	""
"701"	"[Weeksellaceae]"	""
"702"	"[Weeksellaceae]"	"Pseudomonadaceae"
"703"	"[Weeksellaceae]"	"Deinococcaceae"
"704"	"[Weeksellaceae]"	"Methylobacteriaceae"
"705"	"[Weeksellaceae]"	"Sphingobacteriaceae"
"706"	"[Weeksellaceae]"	"Rhodospirillaceae"
"707"	"[Weeksellaceae]"	"Thiotrichaceae"
"708"	""	"[Weeksellaceae]"
"709"	"[Weeksellaceae]"	"Xanthomonadaceae"
"710"	"Dietziaceae"	"[Weeksellaceae]"
"711"	"[Weeksellaceae]"	"Comamonadaceae"
"712"	"Nocardiaceae"	"[Weeksellaceae]"
"713"	"Microbacteriaceae"	"[Weeksellaceae]"
"714"	"[Weeksellaceae]"	"Saprospiraceae"
"715"	"[Weeksellaceae]"	"Rhizobiaceae"
"716"	"[Weeksellaceae]"	"k__Bacteria;p__Proteobacteria;__;__;__"
"717"	"Desulfobulbaceae"	"JTB36"
"718"	"Desulfobulbaceae"	"Brachyspiraceae"
"719"	"Clostridiaceae"	"Desulfobulbaceae"
"720"	"[Acidaminobacteraceae]"	"Desulfobulbaceae"
"721"	"Desulfobacteraceae"	"Desulfobulbaceae"
"722"	"Porphyromonadaceae"	"Desulfobulbaceae"
"723"	""	"Desulfobulbaceae"
"724"	"SB-1"	"Desulfobulbaceae"
"725"	""	"Desulfobulbaceae"
"726"	"Marinilabiaceae"	"Desulfobulbaceae"
"727"	"Desulfobulbaceae"	"Desulfovibrionaceae"
"728"	""	"Desulfobulbaceae"
"729"	""	"Desulfobulbaceae"
"730"	"Desulfobulbaceae"	""
"731"	""	"Desulfobulbaceae"
"732"	"Desulfobulbaceae"	"Piscirickettsiaceae"
"733"	"Clostridiaceae"	"JTB36"
"734"	"[Acidaminobacteraceae]"	"JTB36"
"735"	"Simkaniaceae"	"JTB36"
"736"	"Desulfobacteraceae"	"JTB36"
"737"	"Porphyromonadaceae"	"JTB36"
"738"	""	"JTB36"
"739"	"Marinilabiaceae"	"JTB36"
"740"	"Bacteroidaceae"	"JTB36"
"741"	"Desulfovibrionaceae"	"JTB36"
"742"	""	"JTB36"
"743"	""	"JTB36"
"744"	"JTB36"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"745"	""	"JTB36"
"746"	"JTB36"	"Anaeroplasmataceae"
"747"	"Peptostreptococcaceae"	"JTB36"
"748"	"k__Bacteria;p__Proteobacteria;__;__;__"	"JTB36"
"749"	""	"Synechococcaceae"
"750"	"Simkaniaceae"	""
"751"	"Rivulariaceae"	""
"752"	""	"Pseudomonadaceae"
"753"	""	""
"754"	""	"Enterobacteriaceae"
"755"	"Pseudanabaenaceae"	"Brachyspiraceae"
"756"	"Staphylococcaceae"	"Brachyspiraceae"
"757"	"Rhodospirillaceae"	"Brachyspiraceae"
"758"	"Microbacteriaceae"	"Brachyspiraceae"
"759"	"Helicobacteraceae"	"Alcanivoracaceae"
"760"	"Helicobacteraceae"	"Thiotrichaceae"
"761"	"Saprospiraceae"	"Helicobacteraceae"
"762"	"Pseudanabaenaceae"	"Staphylococcaceae"
"763"	"Rivulariaceae"	"Pseudanabaenaceae"
"764"	""	"Pseudanabaenaceae"
"765"	"Pseudanabaenaceae"	"Sphingomonadaceae"
"766"	"Pseudanabaenaceae"	""
"767"	"Pseudanabaenaceae"	"Methylobacteriaceae"
"768"	"Sphingobacteriaceae"	"Pseudanabaenaceae"
"769"	"Saprospiraceae"	"Pseudanabaenaceae"
"770"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Alteromonadaceae"
"771"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"772"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Halomonadaceae"
"773"	"Rhodobacteraceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"774"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	"Alcanivoracaceae"
"775"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"	""
"776"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;__;__"
"777"	"Clostridiaceae"	"[Acidaminobacteraceae]"
"778"	"Clostridiaceae"	"Desulfobacteraceae"
"779"	"Porphyromonadaceae"	"Clostridiaceae"
"780"	"Clostridiaceae"	""
"781"	"Marinilabiaceae"	"Clostridiaceae"
"782"	"Bacteroidaceae"	"Clostridiaceae"
"783"	"Clostridiaceae"	"Desulfovibrionaceae"
"784"	"Clostridiaceae"	""
"785"	""	"Clostridiaceae"
"786"	"Clostridiaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"787"	"Clostridiaceae"	"Anaeroplasmataceae"
"788"	"Clostridiaceae"	"Peptostreptococcaceae"
"789"	"Clostridiaceae"	"Lachnospiraceae"
"790"	"Simkaniaceae"	"[Acidaminobacteraceae]"
"791"	"Staphylococcaceae"	"[Acidaminobacteraceae]"
"792"	"[Acidaminobacteraceae]"	"Desulfobacteraceae"
"793"	"Porphyromonadaceae"	"[Acidaminobacteraceae]"
"794"	"[Acidaminobacteraceae]"	"Sphingomonadaceae"
"795"	"[Acidaminobacteraceae]"	""
"796"	"SB-1"	"[Acidaminobacteraceae]"
"797"	"[Acidaminobacteraceae]"	"Pseudomonadaceae"
"798"	"Marinilabiaceae"	"[Acidaminobacteraceae]"
"799"	"[Acidaminobacteraceae]"	"Methylobacteriaceae"
"800"	"Sphingobacteriaceae"	"[Acidaminobacteraceae]"
"801"	"Bacteroidaceae"	"[Acidaminobacteraceae]"
"802"	"[Acidaminobacteraceae]"	"Desulfovibrionaceae"
"803"	"[Acidaminobacteraceae]"	""
"804"	""	"[Acidaminobacteraceae]"
"805"	"[Acidaminobacteraceae]"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"806"	"[Acidaminobacteraceae]"	"Hyphomicrobiaceae"
"807"	"[Acidaminobacteraceae]"	""
"808"	"Peptostreptococcaceae"	"[Acidaminobacteraceae]"
"809"	"[Acidaminobacteraceae]"	"k__Bacteria;p__Proteobacteria;__;__;__"
"810"	"Simkaniaceae"	"Staphylococcaceae"
"811"	"Simkaniaceae"	"Rivulariaceae"
"812"	"Simkaniaceae"	"Desulfobacteraceae"
"813"	"Marinilabiaceae"	"Simkaniaceae"
"814"	"Saprospiraceae"	"Simkaniaceae"
"815"	""	"Alteromonadaceae"
"816"	"Alteromonadaceae"	"Halomonadaceae"
"817"	"Rhodobacteraceae"	"Alteromonadaceae"
"818"	"Alteromonadaceae"	"Alcanivoracaceae"
"819"	""	"Alteromonadaceae"
"820"	"Alteromonadaceae"	""
"821"	"Hydrogenophilaceae"	"Alteromonadaceae"
"822"	"Alteromonadaceae"	""
"823"	"Saprospiraceae"	"Alteromonadaceae"
"824"	"Staphylococcaceae"	"Caulobacteraceae"
"825"	"Staphylococcaceae"	""
"826"	"Staphylococcaceae"	"Deinococcaceae"
"827"	"Staphylococcaceae"	"Methylobacteriaceae"
"828"	"Sphingobacteriaceae"	"Staphylococcaceae"
"829"	"Staphylococcaceae"	"Rhodospirillaceae"
"830"	"Staphylococcaceae"	"Burkholderiaceae"
"831"	"Dietziaceae"	"Staphylococcaceae"
"832"	"Staphylococcaceae"	"Comamonadaceae"
"833"	"Staphylococcaceae"	"Rhizobiaceae"
"834"	"Caulobacteraceae"	"Pseudomonadaceae"
"835"	"Caulobacteraceae"	"Deinococcaceae"
"836"	"Caulobacteraceae"	"Thiobacteraceae"
"837"	"Sphingobacteriaceae"	"Caulobacteraceae"
"838"	"Caulobacteraceae"	"Rhodospirillaceae"
"839"	"Caulobacteraceae"	"Xanthomonadaceae"
"840"	""	"Caulobacteraceae"
"841"	"Caulobacteraceae"	"Comamonadaceae"
"842"	"Caulobacteraceae"	"Rhizobiaceae"
"843"	"Desulfobacteraceae"	"Endozoicimonaceae"
"844"	""	"Endozoicimonaceae"
"845"	"Endozoicimonaceae"	"Thiotrichaceae"
"846"	""	"Endozoicimonaceae"
"847"	"Endozoicimonaceae"	""
"848"	"Gemellaceae"	"Aerococcaceae"
"849"	"Aerococcaceae"	"Sphingomonadaceae"
"850"	"Aerococcaceae"	"Thiobacteraceae"
"851"	"Aerococcaceae"	"Nitrosomonadaceae"
"852"	"Aerococcaceae"	"Hydrogenophilaceae"
"853"	""	"Aerococcaceae"
"854"	""	"Rivulariaceae"
"855"	"Sphingobacteriaceae"	"Rivulariaceae"
"856"	""	""
"857"	""	"Alcanivoracaceae"
"858"	""	""
"859"	"Porphyromonadaceae"	"Desulfobacteraceae"
"860"	""	"Desulfobacteraceae"
"861"	"Marinilabiaceae"	"Desulfobacteraceae"
"862"	"Desulfobacteraceae"	"Desulfovibrionaceae"
"863"	""	"Desulfobacteraceae"
"864"	"Desulfobacteraceae"	"Thiotrichaceae"
"865"	""	"Desulfobacteraceae"
"866"	"Desulfobacteraceae"	""
"867"	"Desulfobacteraceae"	""
"868"	""	"Desulfobacteraceae"
"869"	"Desulfobacteraceae"	"Piscirickettsiaceae"
"870"	"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__"	"Desulfobacteraceae"
"871"	"Gemellaceae"	"Thiobacteraceae"
"872"	"Gemellaceae"	"Nitrosomonadaceae"
"873"	"Gemellaceae"	"Hydrogenophilaceae"
"874"	"Gemellaceae"	"Neisseriaceae"
"875"	"Gemellaceae"	""
"876"	""	"Gemellaceae"
"877"	"Gemellaceae"	"Rhizobiaceae"
"878"	""	"Gemellaceae"
"879"	"Porphyromonadaceae"	""
"880"	"Marinilabiaceae"	"Porphyromonadaceae"
"881"	"Bacteroidaceae"	"Porphyromonadaceae"
"882"	"Porphyromonadaceae"	"Desulfovibrionaceae"
"883"	"Porphyromonadaceae"	""
"884"	"Porphyromonadaceae"	""
"885"	"Porphyromonadaceae"	"Anaeroplasmataceae"
"886"	""	"Pseudomonadaceae"
"887"	"Sphingobacteriaceae"	""
"888"	""	"Thiotrichaceae"
"889"	""	""
"890"	""	""
"891"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"892"	"Saprospiraceae"	""
"893"	""	"Sphingomonadaceae"
"894"	"Sphingomonadaceae"	"Pseudomonadaceae"
"895"	"Methylobacteriaceae"	"Sphingomonadaceae"
"896"	"Sphingomonadaceae"	"Nitrosomonadaceae"
"897"	"Sphingobacteriaceae"	"Sphingomonadaceae"
"898"	"Rhodospirillaceae"	"Sphingomonadaceae"
"899"	"Sphingomonadaceae"	"Hydrogenophilaceae"
"900"	""	"Sphingomonadaceae"
"901"	"Acetobacteraceae"	"Rhodospirillaceae"
"902"	"Corynebacteriaceae"	"Acetobacteraceae"
"903"	"Marinilabiaceae"	""
"904"	""	"Desulfovibrionaceae"
"905"	""	"Anaeroplasmataceae"
"906"	"SB-1"	""
"907"	"SB-1"	"MSBL8"
"908"	"SB-1"	""
"909"	"Sphingobacteriaceae"	""
"910"	""	"Alcanivoracaceae"
"911"	""	"Rhodospirillaceae"
"912"	"Pseudomonadaceae"	"Deinococcaceae"
"913"	"Thiobacteraceae"	"Pseudomonadaceae"
"914"	"Sphingobacteriaceae"	"Pseudomonadaceae"
"915"	"Comamonadaceae"	"Pseudomonadaceae"
"916"	"Saprospiraceae"	"Pseudomonadaceae"
"917"	"Rhizobiaceae"	"Pseudomonadaceae"
"918"	"Thiobacteraceae"	"Deinococcaceae"
"919"	"Sphingobacteriaceae"	"Deinococcaceae"
"920"	"Rhodospirillaceae"	"Deinococcaceae"
"921"	"Xanthomonadaceae"	"Deinococcaceae"
"922"	"Dietziaceae"	"Deinococcaceae"
"923"	"Comamonadaceae"	"Deinococcaceae"
"924"	"Rhizobiaceae"	"Deinococcaceae"
"925"	"Rhodobacteraceae"	"Halomonadaceae"
"926"	"Halomonadaceae"	"Thiotrichaceae"
"927"	""	"Halomonadaceae"
"928"	""	"Halomonadaceae"
"929"	""	"Halomonadaceae"
"930"	"Marinilabiaceae"	""
"931"	"Marinilabiaceae"	""
"932"	"Marinilabiaceae"	""
"933"	"Sphingobacteriaceae"	"Methylobacteriaceae"
"934"	"Methylobacteriaceae"	"Rhodospirillaceae"
"935"	"Microbacteriaceae"	"Methylobacteriaceae"
"936"	"Hydrogenophilaceae"	"Thiobacteraceae"
"937"	""	"Thiobacteraceae"
"938"	"Rhizobiaceae"	"Thiobacteraceae"
"939"	"Thiobacteraceae"	"JTB38"
"940"	""	""
"941"	"Hydrogenophilaceae"	"Nitrosomonadaceae"
"942"	""	"Nitrosomonadaceae"
"943"	""	"Nitrosomonadaceae"
"944"	"Rhizobiaceae"	"Nitrosomonadaceae"
"945"	""	"Nitrosomonadaceae"
"946"	"Sphingobacteriaceae"	"Rhodospirillaceae"
"947"	"Sphingobacteriaceae"	"Xanthomonadaceae"
"948"	"Sphingobacteriaceae"	"Comamonadaceae"
"949"	"Microbacteriaceae"	"Sphingobacteriaceae"
"950"	"Sphingobacteriaceae"	"Rhizobiaceae"
"951"	"Bacteroidaceae"	"Desulfovibrionaceae"
"952"	"Bacteroidaceae"	""
"953"	"Bacteroidaceae"	""
"954"	"Bacteroidaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"955"	"Bacteroidaceae"	"Rikenellaceae"
"956"	"Bacteroidaceae"	"Anaeroplasmataceae"
"957"	"Rhodobacteraceae"	"Thiotrichaceae"
"958"	"Rhodobacteraceae"	""
"959"	""	"Rhodobacteraceae"
"960"	"Rhodobacteraceae"	""
"961"	"Hyphomicrobiaceae"	"Rhodobacteraceae"
"962"	""	"Desulfovibrionaceae"
"963"	""	"Desulfovibrionaceae"
"964"	"Desulfovibrionaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"965"	"Desulfovibrionaceae"	"Anaeroplasmataceae"
"966"	"Peptostreptococcaceae"	"Desulfovibrionaceae"
"967"	"[Chromatiaceae]"	"Alcanivoracaceae"
"968"	"Alcanivoracaceae"	"Oleiphilaceae"
"969"	"Microbacteriaceae"	"Rhodospirillaceae"
"970"	""	""
"971"	""	""
"972"	""	"Anaeroplasmataceae"
"973"	""	"Thiotrichaceae"
"974"	""	"Thiotrichaceae"
"975"	""	"Thiotrichaceae"
"976"	"Hyphomicrobiaceae"	"Thiotrichaceae"
"977"	""	"Thiotrichaceae"
"978"	"Saprospiraceae"	"Thiotrichaceae"
"979"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"980"	""	""
"981"	""	"Anaeroplasmataceae"
"982"	""	"Peptostreptococcaceae"
"983"	""	"k__Bacteria;p__Proteobacteria;__;__;__"
"984"	""	""
"985"	""	""
"986"	"Hyphomicrobiaceae"	""
"987"	""	""
"988"	""	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"989"	""	"Saprospiraceae"
"990"	""	"Pelagibacteraceae"
"991"	""	""
"992"	""	"Piscirickettsiaceae"
"993"	"Erythrobacteraceae"	"Ferrimonadaceae"
"994"	"Ferrimonadaceae"	"Hahellaceae"
"995"	"Ferrimonadaceae"	"HTCC2188"
"996"	""	"Hydrogenophilaceae"
"997"	"Rhizobiaceae"	"Hydrogenophilaceae"
"998"	""	"Hydrogenophilaceae"
"999"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"	"Anaeroplasmataceae"
"1000"	"Peptostreptococcaceae"	"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;__"
"1001"	"Dietziaceae"	"Xanthomonadaceae"
"1002"	"Comamonadaceae"	"Xanthomonadaceae"
"1003"	"Rhizobiaceae"	"Xanthomonadaceae"
"1004"	"Dietziaceae"	"Comamonadaceae"
"1005"	"Dietziaceae"	"Rhizobiaceae"
"1006"	""	"Rhizobiaceae"
"1007"	""	""
"1008"	"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__"	""
"1009"	"Rhizobiaceae"	"Comamonadaceae"
"1010"	""	"MSBL8"
"1011"	""	"Phormidiaceae"
"1012"	"Pelagibacteraceae"	"Nitrospinaceae"
